TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Alex, Anusha, Swarnjit"

AWS_SECRET_ACCESS_KEY="jVQYdXH3IU6zjqPNziPkrHGc/BMAME7zTFdTOVQO"
AWS_ACCESS_KEY_ID="AKIA2J4TCMRIOJ5QDSX2"
AWS_REGION="ca-central-1"
AWS_BUCKET_NAME="team-lucky-charms-project"


